# shopflow-microservices

./: docker-compose.yml
admin-service/: README.md  pom.xml
admin-service/src/main/resources/: application.yaml
api-gateway/: README.md  pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/shopflow/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/shopflow/auth/config/: KafkaProducerConfig.java  SecurityConfig.java
auth-service/src/main/java/com/shopflow/auth/controller/: AuthController.java
auth-service/src/main/java/com/shopflow/auth/dto/: AuthResponse.java  InternalUserResponse.java  LoginRequest.java  RegisterRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  VerifyOtpRequest.java
auth-service/src/main/java/com/shopflow/auth/entity/: RefreshToken.java  User.java
auth-service/src/main/java/com/shopflow/auth/entity/roles/: Role.java
auth-service/src/main/java/com/shopflow/auth/event/: OtpRequestedEvent.java  UserEventProducer.java  UserRegisteredEvent.java
auth-service/src/main/java/com/shopflow/auth/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidOtpException.java  InvalidTokenException.java  ResourceNotFoundException.java
auth-service/src/main/java/com/shopflow/auth/publisher/: KafkaEventPublisher.java
auth-service/src/main/java/com/shopflow/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/shopflow/auth/security/: JwtAuthenticationFilter.java  JwtService.java
auth-service/src/main/java/com/shopflow/auth/service/: AuthService.java  AuthServiceImpl.java  OtpService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__create_auth_tables.sql  V2__fix_role_column_type.sql  V3__add_fullname_to_users.sql
config-server/: README.md  pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: README.md  pom.xml
notification-service/: README.md  pom.xml
notification-service/src/main/resources/: application.yaml
order-service/: README.md  pom.xml
order-service/src/main/resources/: application.yaml
payment-service/: README.md  pom.xml
payment-service/src/main/resources/: application.yaml
product-service/: README.md  pom.xml
product-service/src/main/resources/: application.yaml
review-service/: README.md  pom.xml
review-service/src/main/java/com/shopflow/review/: ReviewServiceApplication.java
review-service/src/main/java/com/shopflow/review/client/: OrderServiceClient.java
review-service/src/main/java/com/shopflow/review/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
review-service/src/main/java/com/shopflow/review/controller/: ReviewController.java
review-service/src/main/java/com/shopflow/review/dto/: ReviewRequest.java  ReviewResponse.java
review-service/src/main/java/com/shopflow/review/entity/: Review.java
review-service/src/main/java/com/shopflow/review/event/: ProductRatingUpdatedEvent.java
review-service/src/main/java/com/shopflow/review/exception/: DuplicateReviewException.java  ErrorResponse.java  GlobalExceptionHandler.java  PurchaseVerificationException.java  ReviewNotFoundException.java  UnauthorizedReviewAccessException.java
review-service/src/main/java/com/shopflow/review/repository/: ReviewRepository.java
review-service/src/main/java/com/shopflow/review/security/: HeaderAuthFilter.java  SecurityConfig.java
review-service/src/main/java/com/shopflow/review/service/: ReviewService.java  ReviewServiceImpl.java
review-service/src/main/resources/: application.yaml
review-service/src/main/resources/db/migration/: V1__create_review_tables.sql
review-service/src/test/java/com/shopflow/review/: ReviewServiceApplicationTests.java
seller-service/: README.md  pom.xml
seller-service/src/main/resources/: application.yaml
shopflow-frontend/: index.html  package-lock.json  package.json
shopflow-frontend/src/: App.jsx  index.css
shopflow-frontend/src/components/common/: ErrorBoundary.jsx  Footer.jsx  MainLayout.jsx  Navbar.jsx
shopflow-frontend/src/components/product/: ProductCard.jsx
shopflow-frontend/src/context/: AuthContext.jsx  CartContext.jsx
shopflow-frontend/src/pages/: AdminDashboard.jsx  CartPage.jsx  CheckoutPage.jsx  HomePage.jsx  OrderDetailPage.jsx  OrderHistoryPage.jsx  ProductDetailPage.jsx  ProfilePage.jsx  SellerDashboard.jsx  ShopPage.jsx
shopflow-frontend/src/pages/Auth/: LoginPage.jsx  RegisterPage.jsx  SellerOnboarding.jsx  VerifyOtpPage.jsx
shopflow-frontend/src/services/api/: axiosInstance.js
shopflow-frontend/src/services/modules/: admin.service.js  auth.service.js  order.service.js  product.service.js  review.service.js  (+2 more)
user-service/: README.md  pom.xml
user-service/${project.build.directory}/classes/: application.yml
user-service/src/main/java/com/shopflow/user/: UserServiceApplication.java
user-service/src/main/java/com/shopflow/user/controller/: UserController.java
user-service/src/main/java/com/shopflow/user/dto/: UserAddressRequest.java  UserAddressResponse.java  UserProfileRequest.java  UserProfileResponse.java
user-service/src/main/java/com/shopflow/user/entity/: UserAddress.java  UserProfile.java
user-service/src/main/java/com/shopflow/user/event/: UserEventConsumer.java  UserRegisteredEvent.java
user-service/src/main/java/com/shopflow/user/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/shopflow/user/repository/: UserAddressRepository.java  UserProfileRepository.java
user-service/src/main/java/com/shopflow/user/security/: GatewayHeaderFilter.java  SecurityConfig.java
user-service/src/main/java/com/shopflow/user/service/: MinioService.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_user_tables.sql  V2__add_email_to_user_profile.sql
user-service/src/test/java/com/shopflow/user/: UserServiceApplicationTests.java
(+280 files in other folders)
